PORT=5000
DATABASE_URL="mongodb://192.168.0.200:27017/ai-gateway"
JWT="@#@!#$@#!TOKEN$#$@!#()(^&"

CAR_DAMAGE_SERVICE_URI='http://ai.ittalie.ir:30521/'
CAR_DAMAGE_SERVICE_USER=ardalan
CAR_DAMAGE_SERVICE_PASS=1234

DENTAL_SERVICE_URI='http://ai.ittalie.ir:30526/'
